# NGINX serves the static UI and proxies API requests to the backend service.
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # This health endpoint is used by Kubernetes probes.
  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # UI requests fall back to the single HTML file.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API requests are forwarded to the backend container or Kubernetes service.
  location /api/ {
    proxy_pass ${API_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
